altgraph==0.16.1
asn1crypto==0.24.0
astroid==2.0.4
cffi==1.11.5
Click==7.0
colorama==0.3.9
cryptography==2.3.1
Django==2.1.1
Flask==1.0.2
flask-blueprint==1.2.7
flask-paginate==0.5.1
Flask-SQLAlchemy==2.3.2
future==0.16.0
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.6.5
macholib==1.10
MarkupSafe==1.1.0
mccabe==0.6.1
pefile==2017.11.5
pycparser==2.18
pygame==1.9.4
PyInstaller==3.3.1
pylint==2.1.1
PyMySQL==0.9.2
pypiwin32==223
pytz==2018.5
pywin32==223
selenium==3.141.0
six==1.11.0
SQLAlchemy==1.2.16
typed-ast==1.1.0
urllib3==1.24.1
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
